#dubbo配置
dubbo.application.name=user-service-provider01
#dubbo.registry.address=zookeeper：//192.168.2.199:2181
dubbo.registry.address=192.168.2.199:2181
dubbo.registry.protocol=zookeeper
#开放dubbo和端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
